PORT=
LOGIN_USERNAME=
LOGIN_PASSWORD=
NATIONAL_CODE_GUARANTOR=
MOBILE_NUMBER_GUARANTOR=
SALARY_GUARANTOR=
MONTHLY_INCOME=
TELEGRAM_WORKER_ENDPOINT=
DOCUMENTS_DIRECTORY=
DOCUMENTS_MARRIAGE_CERTIFICATE=
DOCUMENTS_SPOUSE_BIRTH_CERTIFICATE=
DOCUMENTS_GUARANTOR=
